[globals]
dbhost=localhost
dbname=boranmpk
dbuser="root"
dbpw=""

logfile=app-events.log
debug=3


[routes]
GET /about=WebPage->display
GET /about/@action=WebPage->@action
; // in classes/WebPage.php

[redirects]
GET|HEAD /obsoletepage=/about


